<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width",initial-scale="1.0">
        <title> My Website</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                text-align: center;
                background: #f5f5f5;
                margin: 0;
                padding: 50px;
            }
            h1{
                color: #333;
            }
            p{
                color: #666;
                font-size: 18px;
            }
            a{
                display: inline-block;
                margin: top 20px;
                padding:10px 20px;
                background: #007acc;
                color: white;
                text-decoration: none;
                border-radius: 5px;
            }
            a:hover{
                background:#3d0099;
            }
        </style>
    </head>
    <body>
        <h1>Welcome To My Github Page</h1>
        <p>This is a simple Website hosted on Github page</p>
        <a href="https://github.com/SurajSodaye">https://github.com/SurajSodaye</a>
    </body>
</html>